<!DOCTYPE html>
<html>
    <head>
        <title>HTML layout-3</title>
        <style>
        #l {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #n {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
        #h {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
        #b  {
            
            height: 600px;
            width: 104%;
            margin-bottom: 10px;
            
        }
        #b1 {
            width: 30%;
            margin-right: 1.33%;
            
            
        }
        #b2 {
            width: 30%;
            
            margin-right: 1.33%;
            
        }
        #b3 {
            
            width: 33.33%;
            
            
        }
        #b div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }
        #f {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-top: 10px;
        }
        </style>
    <head>

<body>

    <div id="l"> 
        logo
    </div>

    <div id="n"> 
        navigation bar
    </div>

    <div id="h"> 
        header
    </div>

    <div id="b">

        <div id="b1">
            body 1
        </div>
        <div id="b2">
            body 2
        </div>
        <div id="b3">
            body 3
        </div>

    </div>

    <div id="f">
        footer
    </div>

</body>
</html>