<!DOCTYPE html>
<html>
    <head>
        <title>HTML layout-3</title>
        <style>
        #l {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #n {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
        #h {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
    
        #b1 {
            height: 500px;
            width: 100%;
            padding:10px;
        }
        .b {
            height:100px;
            width: 22%;
            float:left;
            margin:10px;
            background-color: gray;
            text-align: center;
            
        }
        
        
        #f {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-top: 10px;
        }
        </style>
    <head>

<body>

    <div id="l"> 
        logo
    </div>

    <div id="n"> 
        navigation bar
    </div>

    <div id="h"> 
        header
    </div>

    
    <div id="b1">

        <div class="b">
            body 1
        </div>
        <div class="b">
            body 2
        </div>
        <div class="b">
            body 3
        </div>
        <div class="b">
            body 4
        </div>
        <div class="b">
            body 5
        </div>
        <div class="b">
            body 6
        </div>
        <div class="b">
            body 7
        </div>
        <div class="b">
            body 8
        </div>
        <div class="b">
            body 9
        </div>
        <div class="b">
            body 10
        </div>
        <div class="b">
            body 11
        </div>
        <div class="b">
            body 12
        </div>
        <div class="b">
            body 13
        </div>
        <div class="b">
            body 14
        </div>
        <div class="b">
            body 15
        </div>
        <div class="b">
            body 16
        </div>

    </div>


    <div id="f">
        footer
    </div>

</body>