<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

		<style type="text/css">
			.container-img {
			  position:relative;
			  width: 100px;
              margin-left: 30%;
			}

			.image {
			  display: block;
			  width: 100px;
			  height: 150px;
			  transition:0.5s;
              
              
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 0.5s;
			  background-color:rgba(248, 25, 25, 0.782);
              margin-left: 10%;
        	}

			.container-img:hover .overlay {
			  opacity:1;
              height: 550px;
              width: 500px;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);
              height: 550px;
              width: 500px;
              transition:0.5s;

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h1 style="text-align:center"></h1>
		<div class="container-img">
			<img src="https://c.tenor.com/ZgIRCUMksogAAAAM/sing-crayon-shin-chan.gif" alt="Image" class="image">
			<div class="overlay">
				<div class="text">Image Roatae Effect</div>
		    </div>
		</div>
	</body>
</html>